worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 32;
    # multi_accept on;
}



http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # mime-types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # VIRTUAL HOST(s)
    # localhost:80
    server {
        listen       80;
        server_name  itnews.local;
        # SSO
        location /backend/ {
            proxy_pass              http://backend:8090/;
            proxy_redirect          http://backend:8090/ $scheme://$host:$server_port/;
            proxy_set_header        Host backend;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Server $host:$server_port;
        }
    }
}
